# FinalProject

./: README.md  pom.xml
src/main/java/kr/or/ddit/: HomeController.java
src/main/java/kr/or/ddit/employee/: UserNotFoundException.java
src/main/java/kr/or/ddit/grouphint/: DeleteGroup.java  InsertGroup.java  UpdateGroup.java
src/main/java/kr/or/ddit/mail/: MailNotFoundException.java
src/main/java/kr/or/ddit/paging/: BootstrapPaginationRenderer.java  DefaultPaginationRenderer.java  OrderBootstrapPaginationRenderer.java  PaginationRenderer.java
src/main/java/kr/or/ddit/security/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/resources/: log4j2.xml
src/main/resources/kr/or/ddit/: appInfo.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml  view-controller.xml  websocket-context.xml
src/main/webapp/WEB-INF/tiles/: chy-tiles.xml
src/main/webapp/WEB-INF/view/: mainTemplate.jsp
src/main/webapp/WEB-INF/view/account/: account.jsp
src/main/webapp/WEB-INF/view/actInven/: actInvenCrntSttn.jsp  actInvenForm.jsp  actInvenList.jsp  actInvenView.jsp
src/main/webapp/WEB-INF/view/address/: manage.jsp
src/main/webapp/WEB-INF/view/alarm/: alarm.jsp
src/main/webapp/WEB-INF/view/attend/: attend.jsp
src/main/webapp/WEB-INF/view/board/: create.jsp  list.jsp  list.jsp_  pageDetailUpdate.jsp
src/main/webapp/WEB-INF/view/chart/: sale.jsp
src/main/webapp/WEB-INF/view/code/: commonCodeList.jsp  groupCdList.jsp
src/main/webapp/WEB-INF/view/defect/: defectCrntSttn.jsp  defectForm.jsp  defectList.jsp
src/main/webapp/WEB-INF/view/dept/: deptList.jsp
src/main/webapp/WEB-INF/view/draft/: draft_form.jsp  myAtrzList.jsp  myRamList.jsp  mySusinList.jsp  mydraft.jsp  mydraftList.jsp  myimsidraft.jsp  myimsidraftList.jsp
src/main/webapp/WEB-INF/view/emp/: create.jsp  detail.jsp  selectList.jsp  update.jsp
src/main/webapp/WEB-INF/view/empInfo/: empChart.jsp  empInfo.jsp  myPage.jsp  payment.jsp  paymentEmployeeList.jsp  vacInfoEmployee.jsp  vacInfoPersonal.jsp
src/main/webapp/WEB-INF/view/error/: 400error.jsp  401error.jsp  403error.jsp  404error.jsp  405error.jsp  500error.jsp  503error.jsp  NullPointerException.jsp
src/main/webapp/WEB-INF/view/invenAdjust/: invenAdjustList.jsp  itemInvntCheck.jsp
src/main/webapp/WEB-INF/view/inventory/: invenReceiptPayment.jsp
src/main/webapp/WEB-INF/view/ios/: incomeScheduleList.jsp  outScheduleList.jsp
src/main/webapp/WEB-INF/view/item/: itemList.jsp
src/main/webapp/WEB-INF/view/log/: logList.jsp
src/main/webapp/WEB-INF/view/login/: duplicate.jsp  logout.jsp
src/main/webapp/WEB-INF/view/mail/: mailList.jsp  mailSList.jsp  mailSend.jsp  mailUList.jsp  mailView.jsp  test.jsp
src/main/webapp/WEB-INF/view/main/: index.jsp
src/main/webapp/WEB-INF/view/msg/: compose.jsp  detail.jsp  inbox.jsp
src/main/webapp/WEB-INF/view/notice/: .jsp  detailUpdate.jsp  list.jsp  pageCreate.jsp  pageCreatePost.jsp  pageDetail.jsp
src/main/webapp/WEB-INF/view/order/: orderBuyList.jsp  orderPlanEnroll.jsp  orderPlanList.jsp  orderPlayCurrentList.jsp  orderPlayEnrollList.jsp  orderPlayList.jsp  orderUnitPrice.jsp  orderUnitPriceEnrollList.jsp
src/main/webapp/WEB-INF/view/organization/: list.jsp
src/main/webapp/WEB-INF/view/purorder/: purOrderForm.jsp  purOrderList.jsp  purOrderPreCond.jsp
src/main/webapp/WEB-INF/view/quote/: quoteForm.jsp  quoteList.jsp  quoteStatus.jsp
src/main/webapp/WEB-INF/view/rels/: relsForm.jsp  relsList.jsp  relsStatus.jsp
src/main/webapp/WEB-INF/view/requestItem/: requestItemList.jsp  requestItemView.jsp
src/main/webapp/WEB-INF/view/sale/: saleForm.jsp  saleList.jsp  saleStatus.jsp
src/main/webapp/WEB-INF/view/schedule/: list.jsp
src/main/webapp/WEB-INF/view/scheduledStack/: inScheduledStackList.jsp  outScheduledStackList.jsp
src/main/webapp/WEB-INF/view/sector/: sectorForm.jsp  sectorList.jsp  sectorView.jsp
src/main/webapp/WEB-INF/view/storage/: storageEdit.jsp  storageForm.jsp  storageList.jsp
src/main/webapp/WEB-INF/view/storageInOut/: storageInFormList.jsp  storageInOutList.jsp
src/main/webapp/includee/: footer.jsp  forLogin.jsp  headerMenu.jsp  leftMenu.jsp
src/main/webapp/resources/css/: chat.css  custom.css  jstree.css
src/main/webapp/resources/falcon/: README.md  package-lock.json  package.json  vendors.json
src/main/webapp/resources/falcon/gulp/: gulp.json  script.gulp.js  watch.gulp.js
src/main/webapp/resources/falcon/public/: changelog.html  index.html  widgets.html
src/main/webapp/resources/js/account/: account.js
src/main/webapp/resources/js/actInven/: actInven.js
src/main/webapp/resources/js/alarm/: alarm.js
src/main/webapp/resources/js/board/: board.js
src/main/webapp/resources/js/defect/: defect.js  defectCrntSttn.js  testttttt.js
src/main/webapp/resources/js/draft/: draft.js
src/main/webapp/resources/js/inOut/: storageInCofirmed.js  storageInOut.js
src/main/webapp/resources/js/invenAdjust/: invenAdjust.js
src/main/webapp/resources/js/inventory/: invenReceiptPayment.js
src/main/webapp/resources/js/item/: item.js  itemInvenCheck.js
src/main/webapp/resources/js/mail/: mail.js  mailSend.js  mailView.js  smail.js  umail.js
src/main/webapp/resources/js/msg/: msg-compose.js  msg-inbox.js
src/main/webapp/resources/js/orderPlan/: orderPlan.js  orderPlanEnroll.js
src/main/webapp/resources/js/orderPlay/: orderPlay.js  orderPlayCurrent.js  orderPlayEnroll.js
src/main/webapp/resources/js/orderUnitPrice/: orderUnitPrice.js  orderUnitPriceEnroll.js
src/main/webapp/resources/js/purOrder/: purOrder.js  purOrderForm.js  purOrderPreCond.js
src/main/webapp/resources/js/quote/: quote.js
src/main/webapp/resources/js/rels/: rels.js
src/main/webapp/resources/js/sale/: sale.js
src/main/webapp/resources/js/scheduledStock/: inScheduledStock.js  outScheduledStock.js
src/main/webapp/resources/js/sector/: secItemCreate.js  sector.js  sectorCreate.js
src/main/webapp/resources/js/storage/: address.js  map.js  storage.js
(+494 files in other folders)
